# Betkanu

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: Class1.cs  Model.cs
App1/App1/ViewModels/: CartonsEquipmentModelView.cs  SongEquipmentViewModel.cs
App1/App1/Views/: AboutUs.xaml  AboutUs.xaml.cs  ContuctUs.xaml  ContuctUs.xaml.cs  Page1.xaml  Settings.xaml  Settings.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  carton.xaml  carton.xaml.cs  cartondetail.xaml  cartondetail.xaml.cs  homepage.xaml  homepage.xaml.cs  publishing.xaml  publishing.xaml.cs  software.xaml  software.xaml.cs  song.xaml  song.xaml.cs  songdetail.xaml  songdetail.xaml.cs
